# Basic
API_VERSION = "1"
PORT = 4000

# JWT
JWT_SECRET = "fgjhwfjwfjwfwkf"
JWT_EXPIRE = "7d"

# Database configuration
DATABASE_TYPE = "postgres"
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "Guru@0005"
DATABASE_NAME = "boiler-plate"

# Email Credential
EMAIL_USERNAME = "gusaibhavin88@gmail.com"
EMAIL_PASSWORD =  "tyzrptfvsvqrznjo"
